
$border-color: #cd8585;
$bg-light: #d6dce1;
$text-color: #a15555;


@mixin border-radius($radius) {
  border-radius: $radius;
}


@mixin transition($property, $time) {
  transition: $property $time ease-in-out;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.sidebar {
  width: 25%;
  background: $bg-light;
  padding: 20px;
  border-right: 1px solid $border-color;

  .filter-section {
    margin-bottom: 20px;

    h3 {
      font-size: 1.2em;
      color: $text-color;
      margin-bottom: 10px;
    }


  }
}

.products {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  padding: 20px;
}

.product {
  border: 1px solid $border-color;
  @include border-radius(10px);
  padding: 10px;
  text-align: center;
  background: white;
  @include transition(transform, 0.3s);

  &:hover {
    transform: scale(1.05);

    img {
      filter: grayscale(0%);
    }
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(100%); 
    @include border-radius(10px);
    @include transition(filter, 0.3s);
  }

  h3 {
    margin-top: 10px;
    font-size: 1em;
    color: $text-color;
  }

  p {
    font-size: 1em;
    font-weight: bold;
  }
}

@media (max-width: 1024px) {
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid $border-color;
    padding-bottom: 20px;
  }

  .products {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .product img {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .product img {
    height: 120px;
  }

}

@media (max-width: 320px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .product img {
    height: 100px;
  }

}

